cff-version: 2.0.1
message: Please cite this software using these metadata.
title: fioVital
authors: Davi Cândido de Almeida, Andre de Sousa Lopes, Samuel Vital Santos Silva, Kayky
  - family-names: Cândido de Almeida
    given-names: Davi
  - family-names: de Sousa Lopes
    given-names: Andre
  - family-names: Vital Santos Silva
    given-names: Samuel
  - family-names: Gabriel Marques
    given-names:  Kayky
  - name-suffix: Professor
    affiliation: Intituto de Pesquisa Eldorado - HackTruck
    family-names: Foratto
    given-names: André 
  - name-suffix: Professor
    affiliation: Intituto de Pesquisa Eldorado - HackTruck
    family-names: Fernandes
    given-names: Gabriel
keywords:
  - Manitoramento, Paciente, Hospital

repository-code: 
license: CC-BY-4.0
version: 2.0.0
date-released: 2025-04-08
